# [endstop_phase]                    # при необходимости

# [stepper_x]
# endstop_pin: ^PA?                  # Механика, с pull-up (^), инверсию проверим
# position_endstop:
# position_max:

# [stepper_y]
# ...

# [stepper_z]
# ...
