# 1. Базовая плата и кинематика
[include mcu_rn12.cfg]
[include printer_base.cfg]

# 2. Движение
[include steppers.cfg]
[include extruder.cfg]
[include endstops_mech.cfg]
# [include filament_sensor.cfg]

# 3. Нагрев
# [include bed_heater_ac_ssr.cfg]

# 4. Охлаждение
# [include fans.cfg]

# 5. Логика и UI
[include macros.cfg]
[include ui.cfg]

# [include local_overrides.example.cfg]  ; пример остаётся примером
