[include mcu_rn12.cfg]
[include ui.cfg]
[include printer_base.cfg]
[include steppers.cfg]
[include endstops_mech.cfg]
[include macros.cfg]

# [include endstops_mech.cfg]
# [include filament_sensor.cfg]
# [include hotend.cfg]
# [include bed_heater_ac_ssr.cfg]
# [include fans.cfg]
# [include local_overrides.example.cfg]  ; пример остаётся примером
