[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: none
max_velocity: 200
max_accel: 2000
square_corner_velocity: 5.0


# === ВКЛЮЧЕНИЯ НА БУДУЩЕЕ (раскомментировать по мере готовности железа) ===
# [include mcu_rn12.cfg]
# [include drivers_tmc2209.cfg]
# [include kinematics_hbot.cfg]
# [include motion_limits.cfg]
# [include heaters_hotend_tzv6.cfg]
# [include bed_ac220_ssr.cfg]
# [include sensors_endstops_mech.cfg]
# [include sensor_filament_pb2.cfg]
# [include fans_cooling.cfg]
# [include macros_core.cfg]
# [include ui_integration.cfg]
# [include local_overrides.cfg]

